# ToolTipDialog

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Changelog.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test.md
.git-crypt/keys/default/0/: 3288ABD719D08BE37F708C483177213ECB51CF6C.gpg
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: create_release.yml  main.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kcrimi/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/kevincrimi/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/kevincrimi/tooltipdialog/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kcrimi/sample/: SampleActivity.kt
sample/src/main/java/com/kevincrimi/sample/: SampleActivity.kt
sample/src/main/java/com/kevincrimi/tooltipdialog/: MainActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/menu/: menu_sample.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/kcrimi/sample/: ExampleUnitTest.kt
sample/src/test/java/com/kevincrimi/sample/: ExampleUnitTest.kt
tooltipdialog/: _publish_jcenter.gradle  bintray.gradle  build.gradle  config.gradle  publish.gradle  release_notes.md
tooltipdialog/src/androidTest/java/com/kcrimi/tooltipdialog/: ExampleInstrumentedTest.kt
tooltipdialog/src/androidTest/java/com/kevincrimi/tooltipdialog/: ExampleInstrumentedTest.kt
tooltipdialog/src/main/: AndroidManifest.xml
tooltipdialog/src/main/java/com/kcrimi/tooltipdialog/: ScreenUtils.kt  ToolTipDialog.kt
tooltipdialog/src/main/java/com/kevincrimi/tooltipdialog/: ScreenUtils.kt  ToolTipDialog.kt
tooltipdialog/src/main/res/anim/: fade_in_animate_up.xml
tooltipdialog/src/main/res/drawable/: tooltip_dialog_background.xml  tooltip_dialog_triangle_down.xml  tooltip_dialog_triangle_up.xml
tooltipdialog/src/main/res/layout/: tootip_dialog.xml
tooltipdialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
tooltipdialog/src/test/java/com/kcrimi/tooltipdialog/: ExampleUnitTest.kt
tooltipdialog/src/test/java/com/kevincrimi/tooltipdialog/: ExampleUnitTest.kt
